# 🐻‍❄️🏳️‍⚧️ Logrin: Modern, async-aware logging framework for C++20
# Copyright (c) 2026 Noel Towa <cutie@floofy.dev>, et al.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

bazel_dep(name = "nlohmann_json", version = "3.12.0.bcr.1")
bazel_dep(name = "violet", version = "26.02")
archive_override(
    module_name = "violet",
    integrity = "sha256-/XA/zcEEdYrNqUJ11Jh4Ett20dJXqxIgEAuJSz+yBCs=",
    urls = [
        # "https://artifacts.noelware.org/bazel-registry/violet/26.02/dist.tgz",
        "https://github.com/Noelware/violet/releases/download/26.02/bazeldist.tgz",
    ],
)

# You can enable the OpenTelemetry sink with `--@logrin//bazel/flags:otel_sink=True`
bazel_dep(name = "opentelemetry-cpp", version = "1.22.0")

# You can enable the HTTP sink with `--@logrin//bazel/flags:http_sink=True`
bazel_dep(name = "curl", version = "8.11.0.bcr.4")
