# рџђ»вЂЌвќ„пёЏрџЏіпёЏвЂЌвљ§пёЏ Logrin: Modern, async-aware logging framework for C++20
# Copyright (c) 2026 Noel Towa <cutie@floofy.dev>, et al.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

[wrap-file]
directory = violet-26.06.04
source_url = https://github.com/Noelware/violet/releases/download/26.06.04/mesondist.tgz
source_filename = mesondist.tgz
source_hash = 86510d73496856a49f3cf453e5643acc0cec089039d80336b701477da91fa7b2
lead_directory_missing = true

diff_files = violet/panic-fix.patch

[provide]
violet = violet_dep
violet_experimental = violet_experimental_dep
violet_io = violet_io_dep
violet_filesystem = violet_filesystem_dep
violet_experimental_threading = violet_experimental_threading_dep
violet_io_experimental = violet_io_experimental_dep
violet_terminal = violet_terminal_dep
violet_anyhow = violet_anyhow_dep

; [wrap-git]
; url = https://github.com/Noelware/violet.git
; revision = 26.06.03
; depth = 1

; [provide]
; violet = violet_dep
; violet_experimental = violet_experimental_dep
; violet_io = violet_io_dep
; violet_filesystem = violet_filesystem_dep
; violet_experimental_threading = violet_experimental_threading_dep
; violet_io_experimental = violet_io_experimental_dep
; violet_terminal = violet_terminal_dep
; violet_anyhow = violet_anyhow_dep
